<x-public-layout>
    
<x-breadcrumbs_page title="Об Ассоциации">
</x-breadcrumbs_page>
<x-hero-section title="Об Ассоциации"
desc="" 
bgImage="{{ asset('images/bg/charter.webp') }}"
>
    
</x-hero-section>

<section class="py-10 bg-white">
    <div class="container mx-auto md:py-0">
        <h2 class="section-title a-font text-[#2E325C] mb-8">Об Ассоциации</h2>

        <div class="text-brand-gray font-medium text-sm md:text-base">
            <div class="md:mb-8 mb-4">
                <p>Добро пожаловать в мир российского парусного спорта! Мы рады представить вам Carter PRO — новое сообщество яхтсменов, объединённых страстью к воде, скорости и командному духу. Это не просто клуб или ассоциация, а современная платформа, которая помогает развивать и популяризировать парусный спорт в России, делая его более доступным и понятным для всех желающих.</p>
            </div>
            <div class="md:mb-8 mb-4">
                <h4 class="a-font md:text-2xl text-[#2E325C] md:mb-6 mb-3 text-lg">Что такое Carter PRO?</h4>
                <p>
                    Это открытое сообщество, созданное энтузиастами, владельцами яхт, спортсменами и организаторами регат. Основная идея — объединить людей, интересующихся яхтингом, и создать условия для развития гонок, обучения и проведения мероприятий. В центре внимания — класс яхт Carter 30, который имеет богатую историю и является частью мировой яхтенной культуры.
                </p>
            </div>
            <div class="md:mb-8 mb-4">
                <h4 class="a-font md:text-2xl text-[#2E325C] md:mb-6 mb-3 text-lg">Почему именно Carter 30?</h4>
                <p class="mb-4">Эти яхты — не просто классические лодки, а часть истории яхтинга. В России Carter 30 был очень популярен с 80-х годов, и более 100 яхт было поставлено из Польши. Впервые проект появился в 1973 году в США, а серийное производство продолжалось в Польше до 1988 года, построено более 400 яхт. Сегодня этот класс становится всё более привлекательным для гонок, тренировок и корпоративных мероприятий. Он позволяет отточить навыки управления большими крейсерскими яхтами и участвовать в соревнованиях, которые объединяют яхтсменов по всей России.</p>
                <p>Флот Carter 30 — это уже не просто локальные клубы, а полноценное спортивное движение с высокой конкуренцией и современными технологиями. Он сочетает традиции и инновации, делая яхтинг более массовым и интересным.</p>
            </div>
            <div class="md:mb-8 mb-4">
                <h4 class="a-font md:text-2xl text-[#2E325C] md:mb-6 mb-3 text-lg">Зачем нужна Carter PRO?</h4>
                <p class="mb-4">Сам по себе флот не сможет развиваться без активных владельцев, экипажей и профессионалов. Поэтому создаётся платформа, которая объединит всех участников — владельцев яхт, спортсменов, судей, организаторов и партнеров. Это поможет сделать парусный спорт более популярным, развивать молодёжь, проводить соревнования и обучающие программы для всех желающих.</p>
            </div>
            <div class="md:mb-8 mb-4">
                <h4 class="a-font md:text-2xl text-[#2E325C] md:mb-6 mb-3 text-lg">Что включает в себя Carter PRO?</h4>
                <p class="mb-4">Управление Ассоциацией осуществляется:</p>
                <ul class="list-disc pl-6 space-y-4">
                    <li>Открытую спортивную философию, которая приветствует всех желающих</li>
                    <li>Прозрачные правила и регламенты</li>
                    <li>Современную цифровую инфраструктуру для организации соревнований</li>
                    <li>Единую систему проведения гонок и рейтингов</li>
                    <li>Развитие команд и работу с молодыми спортсменами</li>
                    <li>Популяризацию парусного спорта среди широкой аудитории</li>
                </ul>
                <p>Основная цель — объединить владельцев яхт, экипажи, судей и организаторов в профессиональное сообщество, которое будет активно развиваться и расти.</p>
            </div>
            <div class="md:mb-8 mb-4">
                <h4 class="a-font md:text-2xl text-[#2E325C] md:mb-6 mb-3 text-lg">Партнёры и сотрудничество</h4>
                <p>Карта сотрудничества включает яхт-клубы, федерации, спортивные школы, медиа, технологических и производственных партнеров, а также организаторов регат. Совместные проекты и соревнования помогают создавать уникальную спортивную среду, объединяющую профессионалов и любителей яхтинга.</p>
            </div>
            <div class="mb-8">
                <p>Carter PRO — это новый курс российского парусного спорта, где традиции встречаются с современностью. Каждый яхтсмен становится частью легендарного движения, которое помогает развивать и популяризировать яхтинг в России, делая его более понятным, доступным и интересным для всех.</p>
            </div>
        </div>
    </div>
    

</section>
{{-- ===== Документы ассоциации ===== --}}
<section class="py-10">
    <div class="container mx-auto pdf-list">
        <h2 class="section-title a-font mb-8">Документы Ассоциации</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <template x-data="
            {
                documents: [
                    {'title': 'Устав Ассоциации',
                     'desc': 'Актуальная редакция от 12 мая 2025',
                     'path': '#'
                    },
                    {'title': 'Правила участия',
                     'desc': 'Актуальная редакция от 12 мая 2025',
                     'path': '#'
                    },
                    {'title': 'Решения общего собрания',
                     'desc': 'Актуальная редакция от 12 мая 2025',
                     'path': '#'
                    },
                    {'title': 'Устав Ассоциации',
                     'desc': 'Актуальная редакция от 12 мая 2025',
                     'path': '#'
                    },
                    {'title': 'Правила участия',
                     'desc': 'Актуальная редакция от 12 мая 2025',
                     'path': '#'
                    },
                    {'title': 'Решения общего собрания',
                     'desc': 'Актуальная редакция от 12 мая 2025',
                     'path': '#'
                    },
                ]
            }
            " x-for="doc in documents">
                <div class="bg-[#F8F8F8] flex gap-4 hover:shadow-md transition-shadow cursor-pointer p-4">
                    <div class="max-w-10 md:max-w-16">
                        <img class="w-full" src="{{ asset('images/icons/pdf.png') }}" alt="">
                    </div>
                    <div class="">
                        <div class="text-[#2E325C] text-sm md:text-lg font-semibold mb-4" x-text='doc.title'></div>
                        <div class="text-brand-gray-light font-medium mb-4 text-xs md:text-base" x-text='doc.desc'></div>
                        <a x-bind:href="doc.path" class="text-[#2E325C] text-sm md:text-lg font-semibold flex gap-4 items-center"><img src="{{ asset('images/icons/download.svg') }}" alt=""> <span>Скачать PDF</span></a>
                    </div>
                </div>
            </template>
        </div>
    </div>
</section>
<x-feedback-section>
    
</x-feedback-section>
</x-public-layout>